<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="FMDB 是 OC 针对 sqlite 的封装。在其文档的线程安全部分这样讲：同时从多个线程使用同一个FMDatabase的实例是一个糟糕的想法。在单个线程中使用FMDatabase没有问题，但是不要在线程间共享一个FMDatabase的对象。如果你不听劝阻，那么坏的事情将接踵而至，比如应用崩溃或者异常，也有可能有陨石从天上掉下来砸向你的 Mac Pro（还好买不起垃圾桶）。这相当糟糕。

Usi">
<meta property="og:type" content="article">
<meta property="og:title" content="FMDatabaseQueue 如何保证线程安全?">
<meta property="og:url" content="https://xjshi.github.io/2015/03/07/FMDatabaseQueue-如何保证线程安全/index.html">
<meta property="og:site_name" content="land">
<meta property="og:description" content="FMDB 是 OC 针对 sqlite 的封装。在其文档的线程安全部分这样讲：同时从多个线程使用同一个FMDatabase的实例是一个糟糕的想法。在单个线程中使用FMDatabase没有问题，但是不要在线程间共享一个FMDatabase的对象。如果你不听劝阻，那么坏的事情将接踵而至，比如应用崩溃或者异常，也有可能有陨石从天上掉下来砸向你的 Mac Pro（还好买不起垃圾桶）。这相当糟糕。

Usi">
<meta property="og:updated_time" content="2018-10-07T14:35:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FMDatabaseQueue 如何保证线程安全?">
<meta name="twitter:description" content="FMDB 是 OC 针对 sqlite 的封装。在其文档的线程安全部分这样讲：同时从多个线程使用同一个FMDatabase的实例是一个糟糕的想法。在单个线程中使用FMDatabase没有问题，但是不要在线程间共享一个FMDatabase的对象。如果你不听劝阻，那么坏的事情将接踵而至，比如应用崩溃或者异常，也有可能有陨石从天上掉下来砸向你的 Mac Pro（还好买不起垃圾桶）。这相当糟糕。

Usi">



  <link rel="alternate" href="/atom.xml" title="land" type="application/atom+xml" />




  <link rel="canonical" href="https://xjshi.github.io/2015/03/07/FMDatabaseQueue-如何保证线程安全/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>FMDatabaseQueue 如何保证线程安全? | land</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">land</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xjshi.github.io/2015/03/07/FMDatabaseQueue-如何保证线程安全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ebebya">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="land">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FMDatabaseQueue 如何保证线程安全?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-03-07 22:22:06" itemprop="dateCreated datePublished" datetime="2015-03-07T22:22:06+08:00">2015-03-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-07 22:35:20" itemprop="dateModified" datetime="2018-10-07T22:35:20+08:00">2018-10-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/ccgus/fmdb" target="_blank" rel="external">FMDB</a> 是 OC 针对 sqlite 的封装。在其文档的线程安全部分这样讲：同时从多个线程使用同一个<code>FMDatabase</code>的实例是一个糟糕的想法。在单个线程中使用<code>FMDatabase</code>没有问题，但是不要在线程间共享一个<code>FMDatabase</code>的对象。如果你不听劝阻，那么坏的事情将接踵而至，比如应用崩溃或者异常，也有可能有陨石从天上掉下来砸向你的 Mac Pro（还好买不起垃圾桶）。这相当糟糕。</p>
<blockquote>
<p>Using a single instance of FMDatabase from multiple threads at once is a bad idea. It has always been OK to make a FMDatabase object per thread. Just don’t share a single instance across threads, and definitely not across multiple threads at the same time. Bad things will eventually happen and you’ll eventually get something to crash, or maybe get an exception, or maybe meteorites will fall out of the sky and hit your Mac Pro. This would suck.</p>
</blockquote>
<p>同时，文档也给出了线程安全的方法，即使用<code>FMDatabaseQueue</code>。这篇文章就来分析 <code>FMDatabaseQueue</code>是如何做到线程安全的。</p>
<a id="more"></a>
<h2 id="从初始化说起"><a href="#从初始化说起" class="headerlink" title="从初始化说起"></a>从初始化说起</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">instancetype</span>)databaseQueueWithPath:(<span class="built_in">NSString</span>*)aPath;</div><div class="line">+ (<span class="keyword">instancetype</span>)databaseQueueWithPath:(<span class="built_in">NSString</span>*)aPath flags:(<span class="keyword">int</span>)openFlags;</div><div class="line">- (<span class="keyword">instancetype</span>)initWithPath:(<span class="built_in">NSString</span>*)aPath;</div><div class="line">- (<span class="keyword">instancetype</span>)initWithPath:(<span class="built_in">NSString</span>*)aPath flags:(<span class="keyword">int</span>)openFlags;</div></pre></td></tr></table></figure>
<p><code>FMDatabaseQueue</code>这四个初始化方法，其最终都会调用到<code>initWithPath:flags:</code>方法。其实现如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">instancetype</span>)initWithPath:(<span class="built_in">NSString</span>*)aPath flags:(<span class="keyword">int</span>)openFlags &#123;</div><div class="line">    </div><div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> != <span class="literal">nil</span>) &#123;</div><div class="line">        </div><div class="line">        _db = [[[<span class="keyword">self</span> <span class="keyword">class</span>] databaseClass] databaseWithPath:aPath];</div><div class="line">        FMDBRetain(_db);</div><div class="line">        </div><div class="line"><span class="meta">#if SQLITE_VERSION_NUMBER &gt;= 3005000</span></div><div class="line">        <span class="built_in">BOOL</span> success = [_db openWithFlags:openFlags];</div><div class="line"><span class="meta">#else</span></div><div class="line">        <span class="built_in">BOOL</span> success = [_db open];</div><div class="line"><span class="meta">#endif</span></div><div class="line">        <span class="keyword">if</span> (!success) &#123;</div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"Could not create database queue for path %@"</span>, aPath);</div><div class="line">            FMDBRelease(<span class="keyword">self</span>);</div><div class="line">            <span class="keyword">return</span> <span class="number">0x00</span>;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        _path = FMDBReturnRetained(aPath);</div><div class="line">        </div><div class="line">        _queue = dispatch_queue_create([[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"fmdb.%@"</span>, <span class="keyword">self</span>] UTF8String], <span class="literal">NULL</span>);</div><div class="line">        dispatch_queue_set_specific(_queue, kDispatchQueueSpecificKey, (__bridge <span class="keyword">void</span> *)<span class="keyword">self</span>, <span class="literal">NULL</span>);</div><div class="line">        _openFlags = openFlags;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先为实例化<code>FMDatabase</code>的一个实例<code>_db</code>，然后打开数据库。生成一个串行队列，然后调用<code>dispatch_queue_set_specific</code>为生成的 queue 设置关联的上下文数据。</p>
<p>这里需要注意两点，一是<code>_db</code>和<code>_path</code>都是<code>FMDatabaseQueue</code>的数据成员，二是为生成的串行队列关联的上下文数据是<code>self</code>，即<code>FMDatabaseQueue</code>本身。</p>
<h2 id="inDatabase"><a href="#inDatabase" class="headerlink" title="inDatabase:"></a>inDatabase:</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)inDatabase:(<span class="keyword">void</span> (^)(FMDatabase *db))block &#123;</div><div class="line">    <span class="comment">/* Get the currently executing queue (which should probably be nil, but in theory could be another DB queue</span></div><div class="line">     * and then check it against self to make sure we're not about to deadlock. */</div><div class="line">    FMDatabaseQueue *currentSyncQueue = (__bridge <span class="keyword">id</span>)dispatch_get_specific(kDispatchQueueSpecificKey);</div><div class="line">    assert(currentSyncQueue != <span class="keyword">self</span> &amp;&amp; <span class="string">"inDatabase: was called reentrantly on the same queue, which would lead to a deadlock"</span>);</div><div class="line">    </div><div class="line">    FMDBRetain(<span class="keyword">self</span>);</div><div class="line">    </div><div class="line">    <span class="built_in">dispatch_sync</span>(_queue, ^() &#123;</div><div class="line">        </div><div class="line">        FMDatabase *db = [<span class="keyword">self</span> database];</div><div class="line">        block(db);</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> ([db hasOpenResultSets]) &#123;</div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"Warning: there is at least one open result set around after performing [FMDatabaseQueue inDatabase:]"</span>);</div><div class="line">            </div><div class="line"><span class="meta">#if defined(DEBUG) &amp;&amp; DEBUG</span></div><div class="line">            <span class="built_in">NSSet</span> *openSetCopy = FMDBReturnAutoreleased([[db valueForKey:<span class="string">@"_openResultSets"</span>] <span class="keyword">copy</span>]);</div><div class="line">            <span class="keyword">for</span> (<span class="built_in">NSValue</span> *rsInWrappedInATastyValueMeal <span class="keyword">in</span> openSetCopy) &#123;</div><div class="line">                FMResultSet *rs = (FMResultSet *)[rsInWrappedInATastyValueMeal pointerValue];</div><div class="line">                <span class="built_in">NSLog</span>(<span class="string">@"query: '%@'"</span>, [rs query]);</div><div class="line">            &#125;</div><div class="line"><span class="meta">#endif</span></div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">    FMDBRelease(<span class="keyword">self</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>开始的两行稍后讨论，我们往下看。</p>
<p>使用<code>dispatch_sync</code>同步派发到<code>_queue</code>，然后通过<code>[self database]</code>获取<code>FMDatabase</code>对象来执行对数据库的操作。自己可以看一下<code>[self database]</code>方法，实际上还是获取了初始化方法中的<code>_db</code>对象。这样就确保了唯一的<code>FMDatabase</code>对象在一个串行队列<code>_queue</code>中执行，而且是 <strong>sync</strong>。</p>
<p><code>FMDatabaseQueue</code>中其他的方法，思路与此一致，不再讨论。</p>
<h2 id="处理潜在的死锁问题"><a href="#处理潜在的死锁问题" class="headerlink" title="处理潜在的死锁问题"></a>处理潜在的死锁问题</h2><p>这里有一个问题，如果调用<code>dispatch_sync</code>的队列与其派发的队列是同一个队列，而且都是串行队列。那么会发生什么？没错，<strong>死锁</strong>。</p>
<p>我们在初始化函数中把<code>FMDatabaseQueue</code>的成员<code>_queue</code>初始化为了一个串行队列，那么如果调用<code>inDatabase</code>方法的队列跟_queue是同一个队列，就会造成死锁。<strong>开始的两行就是来处理这个问题。</strong></p>
<p>当然，这发生的几率很小，一是初始化方法中<code>dispatch_queue_create</code>的第一个参数（用于指定队列的标签）是这样的<code>[[NSString stringWithFormat:@&quot;fmdb.%@&quot;, self] UTF8String]</code>，二是<code>dispatch_queue_set_specific</code>的key是这样的<code>static const void * const kDispatchQueueSpecificKey = &amp;kDispatchQueueSpecificKey;</code>。如果你不故意要撞车，这个问题发生的概率要比中五百万的概率低得多。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/07/理解-dispatch-get-specific/" rel="next" title="理解 dispatch_get_specific">
                <i class="fa fa-chevron-left"></i> 理解 dispatch_get_specific
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/25/得到当前年、月、日的第一天和最后一天/" rel="prev" title="得到当前年、月、日的第一天和最后一天">
                得到当前年、月、日的第一天和最后一天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ebebya</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xjshi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从初始化说起"><span class="nav-number">1.</span> <span class="nav-text">从初始化说起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inDatabase"><span class="nav-number">2.</span> <span class="nav-text">inDatabase:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理潜在的死锁问题"><span class="nav-number">3.</span> <span class="nav-text">处理潜在的死锁问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ebebya</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
