<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="早期某知名公司的应用有这么一个问题，如果我在听音乐时打开该应用，播放一段小视频，视频播放完成之后，音乐没有继续播放。这个问题被很多用户吐槽，很久以后，该公司终于修复了这个问题。

无论声音是应用体验的重要部分，还是作为润色，你都应该知道用户期待声音有怎样的行为。">
<meta property="og:type" content="article">
<meta property="og:title" content="用户体验之音频">
<meta property="og:url" content="https://xjshi.github.io/2016/07/08/用户体验之音频/index.html">
<meta property="og:site_name" content="land">
<meta property="og:description" content="早期某知名公司的应用有这么一个问题，如果我在听音乐时打开该应用，播放一段小视频，视频播放完成之后，音乐没有继续播放。这个问题被很多用户吐槽，很久以后，该公司终于修复了这个问题。

无论声音是应用体验的重要部分，还是作为润色，你都应该知道用户期待声音有怎样的行为。">
<meta property="og:updated_time" content="2018-10-07T14:43:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用户体验之音频">
<meta name="twitter:description" content="早期某知名公司的应用有这么一个问题，如果我在听音乐时打开该应用，播放一段小视频，视频播放完成之后，音乐没有继续播放。这个问题被很多用户吐槽，很久以后，该公司终于修复了这个问题。

无论声音是应用体验的重要部分，还是作为润色，你都应该知道用户期待声音有怎样的行为。">



  <link rel="alternate" href="/atom.xml" title="land" type="application/atom+xml" />




  <link rel="canonical" href="https://xjshi.github.io/2016/07/08/用户体验之音频/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用户体验之音频 | land</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">land</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xjshi.github.io/2016/07/08/用户体验之音频/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ebebya">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="land">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用户体验之音频
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-07-08 19:34:07" itemprop="dateCreated datePublished" datetime="2016-07-08T19:34:07+08:00">2016-07-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-07 22:43:00" itemprop="dateModified" datetime="2018-10-07T22:43:00+08:00">2018-10-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>早期某知名公司的应用有这么一个问题，如果我在听音乐时打开该应用，播放一段小视频，视频播放完成之后，音乐没有继续播放。这个问题被很多用户吐槽，很久以后，该公司终于修复了这个问题。</p>
</blockquote>
<p>无论声音是应用体验的重要部分，还是作为润色，你都应该知道用户期待声音有怎样的行为。</p>
<a id="more"></a>
<p>用户可以通过音量键、静音开关、耳机，以及音量滑条来控制声音，一些第三方的附件也可以控制声音。音频可以通过内部或外接的扬声器、耳机来输出，甚至是无线的 AirPlay 设备或 蓝牙设备。</p>
<ul>
<li>静音（Silence）。静音的情况下，用户希望不被意外的声音打扰，比如来电铃声、信息铃声、以及各种不重要的声音，比如，按键声、游戏配音、其他的听觉反馈等。用户只期待明确开始的声音，比如多媒体播放、闹钟、音频或视频信息。</li>
<li>音量（Volume）。当用户使用手机上的物理按键或屏幕上的音量滑条来调节声音时，用户期待这个调整可以在系统层面影响所有的声音，包括音乐播放、应用内声音。唯一的例外是铃音音量（ringer volume），铃音音量总是在没有音频播放的时候单独调节。</li>
<li>耳机（Headphone）。当用户插入耳机的时候，希望声音能自动切换线路（route）。当拔掉耳机的时候，期待播放暂停。</li>
</ul>
<p><strong>必要时可自动调节音量（不是总体的音量）</strong>。应用可以调节相对独立的音量来实现想要的效果。然而，最终的输出应该总是受系统音量控制。</p>
<p><strong>合适的时候重新选择线路</strong>。比如，你家的客厅有立体声系统，又有 Apple TV。那你应该支持在这些中间切换，除非是特殊原因。</p>
<p><strong>使用系统提供的音量视图来允许音量调节</strong>。调节音量时，提供一个界面控件无疑是很好的。iOS 系统为我们提供了<code>MPVolumeView</code>（<a href="https://developer.apple.com/reference/mediaplayer/mpvolumeview" target="_blank" rel="external">点击查看详情</a>）。</p>
<p><strong>为短声和震动，使用系统声音服务</strong>。这个指的是<code>AudioToolbox</code>（<a href="https://developer.apple.com/reference/audiotoolbox/system_sound_services" target="_blank" rel="external">System Sound Services</a>）。</p>
<p><strong>如果你的应用必须使用声音，那么给音频归类</strong>。实际上指的是<code>AVAudioSession</code>的 category，当其值不同，表现也不同。具体看下表：</p>
<table>
<thead>
<tr>
<th>category</th>
<th>含义</th>
<th>表现</th>
</tr>
</thead>
<tbody>
<tr>
<td>Solo ambient</td>
<td>声音不是必须的（essential），但是它会静默其他音频。比如，带有配乐的游戏。</td>
<td>1.受静音开关控制。2.不和其他声音混合（mix）。3.应用在后台时不播放。</td>
</tr>
<tr>
<td>Ambient</td>
<td>声音不是必须的，并且不会静默其他音频。比如，一个游戏应用可以让用户在玩游戏时播放另一个应用中的音乐，来替代游戏的配乐。</td>
<td>1.受静音开关控制。2.和其他声音混合。3.应用在后台时不播放。</td>
</tr>
<tr>
<td>Playback</td>
<td>声音是必须的，并且跟其他声音混合。比如，语音电子书应用，用户可能想在离开应用后，仍然可以听。</td>
<td>1.不受静音开关控制。2.可能混合，也可能不混合其他声音。3.可以在后台播放。</td>
</tr>
<tr>
<td>Record</td>
<td>录音。比如，语音备忘录这类应用。</td>
<td>不受静音开关控制。2.不和其他声音混合。3.可以在后台录音。</td>
</tr>
<tr>
<td>Play and Record</td>
<td>声音可能同时被录制和播放。例如，一个语音信息应用。</td>
<td>1.不受静音开关控制。2.可能混合，也可能不混合其他声音。3.可以在后台录制或播放。</td>
</tr>
</tbody>
</table>
<p><strong>被打断以后，在合适的时间继续播放</strong>。有时候，当前播放的音频可能被另一个应用打断。临时打断可以重新开始，比如打进来的电话。永久打断不能重新开始，比如由 Siri 开始的音乐播放列表。</p>
<p><strong>在你的应用结束一段临时的语音播放时，让其他应用知道</strong>。如果你的应用可能会临时打断其他应用的音频，你应该在合适的时候让其他应用可以安全的重新开始时得到通知。实现细节可以看这里：<a href="https://developer.apple.com/reference/avfoundation/avaudiosessionsetactiveoptions/avaudiosessionsetactiveoptionnotifyothersondeactivation" target="_blank" rel="external">AVAudioSessionSetActiveOptionNotifyOthersOnDeactivation</a>。</p>
<p><strong>不要重新调整音频附件</strong>。人们希望在所有的应用中，音频附件的行为一致。一定不要重新定义一个语音附件的意义。如果你的应用不支持某种附件，不响应它就好了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/18/What-is-new-in-iOS-10/" rel="next" title="What is new in iOS 10">
                <i class="fa fa-chevron-left"></i> What is new in iOS 10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/08/Swift的闭包（二）：捕获值/" rel="prev" title="Swift的闭包（二）：捕获值">
                Swift的闭包（二）：捕获值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ebebya</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xjshi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ebebya</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
