<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="先贴上源码地址：Here
代码是是08年写的，这点还是非常服的，这个时候我还在上高中。08年到现在OC在一些特性上改进很多，其中使用的CFGregorianDate相关api在iOS 8.0之后也不建议使用了，所以这里我只说我确认不是好的实践的部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="简单看了眼tinyfool经常提到的日历控件源代码">
<meta property="og:url" content="https://xjshi.github.io/2016/11/27/简单看了眼tinyfool经常提到的日历控件源代码/index.html">
<meta property="og:site_name" content="land">
<meta property="og:description" content="先贴上源码地址：Here
代码是是08年写的，这点还是非常服的，这个时候我还在上高中。08年到现在OC在一些特性上改进很多，其中使用的CFGregorianDate相关api在iOS 8.0之后也不建议使用了，所以这里我只说我确认不是好的实践的部分。">
<meta property="og:updated_time" content="2018-10-07T14:18:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单看了眼tinyfool经常提到的日历控件源代码">
<meta name="twitter:description" content="先贴上源码地址：Here
代码是是08年写的，这点还是非常服的，这个时候我还在上高中。08年到现在OC在一些特性上改进很多，其中使用的CFGregorianDate相关api在iOS 8.0之后也不建议使用了，所以这里我只说我确认不是好的实践的部分。">



  <link rel="alternate" href="/atom.xml" title="land" type="application/atom+xml" />




  <link rel="canonical" href="https://xjshi.github.io/2016/11/27/简单看了眼tinyfool经常提到的日历控件源代码/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>简单看了眼tinyfool经常提到的日历控件源代码 | land</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">land</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xjshi.github.io/2016/11/27/简单看了眼tinyfool经常提到的日历控件源代码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ebebya">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="land">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单看了眼tinyfool经常提到的日历控件源代码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-11-27 17:11:26" itemprop="dateCreated datePublished" datetime="2016-11-27T17:11:26+08:00">2016-11-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-07 22:18:22" itemprop="dateModified" datetime="2018-10-07T22:18:22+08:00">2018-10-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先贴上源码地址：<a href="https://code.google.com/archive/p/iphonecal/source/default/source" target="_blank" rel="external">Here</a></p>
<p>代码是是08年写的，这点还是非常服的，这个时候我还在上高中。08年到现在OC在一些特性上改进很多，其中使用的<code>CFGregorianDate</code>相关api在iOS 8.0之后也不建议使用了，所以这里我只说我确认不是好的实践的部分。</p>
<a id="more"></a>
<p><strong>先来看下头文件:</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  CalendarView.h</span></div><div class="line"><span class="comment">//  ZhangBen</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  Created by tinyfool on 08-10-26.</span></div><div class="line"><span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">CalendarViewDelegate</span>;</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">TdCalendarView</span> : <span class="title">UIView</span> </span>&#123;</div><div class="line">	<span class="built_in">CFGregorianDate</span> currentMonthDate;</div><div class="line">	<span class="built_in">CFGregorianDate</span> currentSelectDate;</div><div class="line">	<span class="built_in">CFAbsoluteTime</span>	currentTime;</div><div class="line">	<span class="built_in">UIImageView</span>* viewImageView;</div><div class="line">	<span class="keyword">id</span>&lt;CalendarViewDelegate&gt; calendarViewDelegate;</div><div class="line">	<span class="keyword">int</span> *monthFlagArray; </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@property</span> <span class="built_in">CFGregorianDate</span> currentMonthDate;</div><div class="line"><span class="keyword">@property</span> <span class="built_in">CFGregorianDate</span> currentSelectDate;</div><div class="line"><span class="keyword">@property</span> <span class="built_in">CFAbsoluteTime</span>  currentTime;</div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">retain</span>) <span class="built_in">UIImageView</span>* viewImageView;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="keyword">id</span>&lt;CalendarViewDelegate&gt; calendarViewDelegate;</div><div class="line">-(<span class="keyword">int</span>)getDayCountOfaMonth:(<span class="built_in">CFGregorianDate</span>)date;</div><div class="line">-(<span class="keyword">int</span>)getMonthWeekday:(<span class="built_in">CFGregorianDate</span>)date;</div><div class="line">-(<span class="keyword">int</span>)getDayFlag:(<span class="keyword">int</span>)day;</div><div class="line">-(<span class="keyword">void</span>)setDayFlag:(<span class="keyword">int</span>)day flag:(<span class="keyword">int</span>)flag;</div><div class="line">-(<span class="keyword">void</span>)clearAllDayFlag;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">CalendarViewDelegate</span>&lt;<span class="title">NSObject</span>&gt;</span></div><div class="line"><span class="keyword">@optional</span></div><div class="line">- (<span class="keyword">void</span>) selectDateChanged:(<span class="built_in">CFGregorianDate</span>) selectDate;</div><div class="line">- (<span class="keyword">void</span>) monthChanged:(<span class="built_in">CFGregorianDate</span>) currentMonth viewLeftTop:(<span class="built_in">CGPoint</span>)viewLeftTop height:(<span class="keyword">float</span>)height;</div><div class="line">- (<span class="keyword">void</span>) beforeMonthChange:(TdCalendarView*) calendarView willto:(<span class="built_in">CFGregorianDate</span>) currentMonth;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>代码格式我就不说了，空格写的很随意，大小写对于我这种强迫症来说也很受不了。最重要的是我认为这雨苹果framework中命名方式大不同。<br>interface中的命名大多数都还不错，但是<code>-(void)setDayFlag:(int)day flag:(int)flag;</code>这个是什么鬼，我认为<code>- (void)setFlag:(int)flag forDay:(int)day;</code>更好。</p>
<p><strong>下面来看下源文件：</strong></p>
<p>源文件中定义了全局的几个变量：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">float</span> headHeight=<span class="number">60</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">float</span> itemHeight=<span class="number">35</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">float</span> prevNextButtonSize=<span class="number">20</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">float</span> prevNextButtonSpaceWidth=<span class="number">15</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">float</span> prevNextButtonSpaceHeight=<span class="number">12</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">float</span> titleFontSize=<span class="number">30</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span>	weekFontSize=<span class="number">12</span>;</div></pre></td></tr></table></figure>
<p>这几个变量主要是来控制试图的大小、字体的大小，只有在这个文件内部使用，但没有用<code>static</code>修饰。</p>
<p><strong>学C语言的时候，大概都做过这么一个练习：<em>获取某年某月的天数</em>。来看看tinyfool的实现：</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">-(<span class="keyword">int</span>)getDayCountOfaMonth:(<span class="built_in">CFGregorianDate</span>)date&#123;</div><div class="line">	<span class="keyword">switch</span> (date.month) &#123;</div><div class="line">		<span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">		<span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">		<span class="keyword">case</span> <span class="number">5</span>:</div><div class="line">		<span class="keyword">case</span> <span class="number">7</span>:</div><div class="line">		<span class="keyword">case</span> <span class="number">8</span>:</div><div class="line">		<span class="keyword">case</span> <span class="number">10</span>:</div><div class="line">		<span class="keyword">case</span> <span class="number">12</span>:</div><div class="line">			<span class="keyword">return</span> <span class="number">31</span>;</div><div class="line">			</div><div class="line">		<span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">			<span class="keyword">if</span>((date.year % <span class="number">4</span>==<span class="number">0</span> &amp;&amp; date.year % <span class="number">100</span>!=<span class="number">0</span>) || date.year % <span class="number">400</span>==<span class="number">0</span>)</div><div class="line">				<span class="keyword">return</span> <span class="number">29</span>;</div><div class="line">			<span class="keyword">else</span></div><div class="line">				<span class="keyword">return</span> <span class="number">28</span>;</div><div class="line">		<span class="keyword">case</span> <span class="number">4</span>:</div><div class="line">		<span class="keyword">case</span> <span class="number">6</span>:</div><div class="line">		<span class="keyword">case</span> <span class="number">9</span>:		</div><div class="line">		<span class="keyword">case</span> <span class="number">11</span>:</div><div class="line">			<span class="keyword">return</span> <span class="number">30</span>;</div><div class="line">		<span class="keyword">default</span>:</div><div class="line">			<span class="keyword">return</span> <span class="number">31</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样的实现没有问题，但我认为查表是更好的方式。  </p>
<font color="red">Update: 微博上有讨论这个问题，表示这样写不会有什么问题，编译器会对这种情况做优化。</font>

<p><strong>实现中有很多类似的实践（个人认为这不是好的实践）：</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)movePrevMonth&#123;</div><div class="line">	<span class="keyword">if</span>(currentMonthDate.month&gt;<span class="number">1</span>)</div><div class="line">		currentMonthDate.month-=<span class="number">1</span>;</div><div class="line">	<span class="keyword">else</span></div><div class="line">	&#123;</div><div class="line">		currentMonthDate.month=<span class="number">12</span>;</div><div class="line">		currentMonthDate.year-=<span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">	[<span class="keyword">self</span> movePrevNext:<span class="number">0</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>再来看下这个类的析构函数：</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)dealloc &#123;</div><div class="line">    [<span class="keyword">super</span> dealloc];</div><div class="line">    free(monthFlagArray);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Excuse me. 这里虽然不太可能出现崩溃的情况，但不是应该先释放子类持有的资源？  </p>
<font color="red">Update: tinyfool说在早期SDK的bug比较多，要实验各种方法避免内存泄漏，有些写法比较诡异，但是在某个版本下，反而效果是好的。</font>

<p><strong>最后，总结一些tinyfool的变量命名风格：<code>title_Month</code>、<code>weekfont</code>、<code>tabHeight</code>、<code>s_width</code>。</strong></p>
<hr>
<p>Update: 之前写的时候描述不太恰当，因此修改了一部分。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/胡说八道/" rel="tag"># 胡说八道</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/19/Swift-Enumerations/" rel="next" title="Swift: Enumerations">
                <i class="fa fa-chevron-left"></i> Swift: Enumerations
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ebebya</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xjshi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ebebya</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
