<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="当我们设计语言的时候，我们很可能想动态的响应事件。例如，触摸一个拥有许多不同对象的屏幕，你要决定给哪个对象一个响应事件，怎么样对象接收到事件。
当一个用户产生事件发生时（如 点击），UIKit 产生一个对象，这个包含要被处理的对象的信息。接着把事件对象放到 active app’s（一个application对象，负责初始化用户事件路由、从全局管理一个运行的application）事件队列中。对于">
<meta property="og:type" content="article">
<meta property="og:title" content="Event Delivery: The Responder Chain">
<meta property="og:url" content="https://xjshi.github.io/2015/04/04/Event-Delivery-The-Responder-Chain/index.html">
<meta property="og:site_name" content="land">
<meta property="og:description" content="当我们设计语言的时候，我们很可能想动态的响应事件。例如，触摸一个拥有许多不同对象的屏幕，你要决定给哪个对象一个响应事件，怎么样对象接收到事件。
当一个用户产生事件发生时（如 点击），UIKit 产生一个对象，这个包含要被处理的对象的信息。接着把事件对象放到 active app’s（一个application对象，负责初始化用户事件路由、从全局管理一个运行的application）事件队列中。对于">
<meta property="og:image" content="https://xjshi.github.io/2015/04/04/Event-Delivery-The-Responder-Chain/hit-test.png">
<meta property="og:updated_time" content="2017-03-09T09:44:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Event Delivery: The Responder Chain">
<meta name="twitter:description" content="当我们设计语言的时候，我们很可能想动态的响应事件。例如，触摸一个拥有许多不同对象的屏幕，你要决定给哪个对象一个响应事件，怎么样对象接收到事件。
当一个用户产生事件发生时（如 点击），UIKit 产生一个对象，这个包含要被处理的对象的信息。接着把事件对象放到 active app’s（一个application对象，负责初始化用户事件路由、从全局管理一个运行的application）事件队列中。对于">
<meta name="twitter:image" content="https://xjshi.github.io/2015/04/04/Event-Delivery-The-Responder-Chain/hit-test.png">



  <link rel="alternate" href="/atom.xml" title="land" type="application/atom+xml" />




  <link rel="canonical" href="https://xjshi.github.io/2015/04/04/Event-Delivery-The-Responder-Chain/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Event Delivery: The Responder Chain | land</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">land</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xjshi.github.io/2015/04/04/Event-Delivery-The-Responder-Chain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ebebya">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="land">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Event Delivery: The Responder Chain
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-04-04 20:08:43" itemprop="dateCreated datePublished" datetime="2015-04-04T20:08:43+08:00">2015-04-04</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当我们设计语言的时候，我们很可能想动态的响应事件。例如，触摸一个拥有许多不同对象的屏幕，你要决定给哪个对象一个响应事件，怎么样对象接收到事件。</p>
<p>当一个用户产生事件发生时（如 点击），UIKit 产生一个对象，这个包含要被处理的对象的信息。接着把事件对象放到 active app’s（一个application对象，负责初始化用户事件路由、从全局管理一个运行的application）事件队列中。对于触摸事件，这个对象是一组触摸，打包放在 UIEvent 对象。对 motion 事件而言，事件对象根据你使用框架的不同和你感兴趣的 motion 事件类型而有所差异。</p>
<p>一个事件对象沿一个明确的路径传递，直到有个对象可以处理它。首先，单例 UIApplication 对象从队列的顶部取一个事件，并进行分发处理。一般，UIApplication 对象把事件发给应用的 key window 对象，key window 对象传递给一个 initial 对象来处理。这个 initial 对象取决于事件的类型。</p>
<ul>
<li>Touch events。对于触摸事件，window 对象首先尝试将事件发送给事件发生的 view（hit-test view）。找到 hit-test view 的过程被称为 hit-testing（我们将在后边谈到）。</li>
<li>Motioin and remote control enents。这类事件，window 对象发送 shaking-motion 或者 remote control event 给第一响应者处理。</li>
</ul>
<p>事件路径（event paths）的终极目标是找到一个对象来处理响应一个事件。因此，UIKit 首先把这个事件发送给最适合处理这个时间的对象。对于触摸事件，这个对象是 hit-test view；对于其他事件，这个对象是第一响应者。下面的部分介绍关于确定 hit-test view 和第一响应者的更多细节。</p>
<p>Hit-Testing Returns the View Where a Touch Occurred（hit-test 返回触摸发生的 view）。有的地方翻译感觉很别扭，为了避免误导（真的有人看吗？），原文贴上。</p>
<p>iOS use hit-testing fo find the view that is under a touch. Hit-testing involves checking whether a touch is within the bounds fo any relevant（更多强调直接相关） view objects. If it is, it recursively checks all of that view’s subviews. The lowest view in the view hierarchy that contains the touch point becomes the hit-test view. After iOS determines the hit-test view, it passes the touch event to that view for handling.</p>
<p>举例说明，假设用户在 View E 中触摸，iOS通过用下面的次序检查 subviews 来查找 hit-test view：</p>
<p>触摸在 view A 的 bounds 内，所以检查 subview B 和 C；<br>触摸不在 View B 的 bounds 内，但在 View C 的 bounds 内，所以检查 subview D 和 E；<br>触摸不在 View D 的 bounds 内，但在 view E 的 bounds 内。<br>View E is the lowest view in the view hierarchy that contains the touch, so it becomes the hit-test view.</p>
<img src="/2015/04/04/Event-Delivery-The-Responder-Chain/hit-test.png" alt="hit-test.png" title="">
<p><code>hitTest:withEvent:</code> 方法返回一个 CGPoint 和 UIEvent 的 hit-test view。 <code>hitTest:withEvent:</code> 方法开始执行通过 view 本身调用 <code>pointInside:withEvent:</code> 方法。如果传入<code>pointInside:withEvent:</code>的点在 view 的 bounds 内，<code>pointInside:withEvent:</code>返回 YES。接着，在这个 view 的每个 subview 上调用 <code>hitTest:withEvent:</code>。</p>
<p>传入<code>hitTest:withEvent:</code>的点不在 view 的 bounds 中得情况不细说了。</p>
<p>注意：一个触摸事件在它的整个生命周期中和它的 hit-test view 相关联，即使稍后触摸移出了这个 view。</p>
<p>hit-test view 被给予了第一次来处理触摸事件的机会。如果 hit-test view 不能处理这个事件，事件将沿这个 view 的响应者链条往下走，直到找到一个可以处理事件的对象。</p>
<p> The Responder Chain Is Made Up of Responder Objects（响应者链条由响应者组成-。-）</p>
<p>许多类型的事件以来响应链条传递事件。响应者链条是一系列连起来的响应者对象。以第一响应者开始，结束于 application 对象。如果第一响应者不能处理一个事件，它就转发给响应者链条中的下一个响应者。</p>
<p>A responder object is an object that can respond to and handle events. The  UIResponder  class is the base class for all responder objects, and it defines the programmatic interface not only for event handling but also for common responder behavior. Instances of the UIApplication, UIViewController, and UIView classes are responders, which means that all views and most key controller objects are responders. Note that Core Animation layers are not responders.</p>
<p>第一响应者被指定首先接受事件。通常，第一响应者是一个 view 对象。一个对象可以变成第一响应者通过做下面两件事：</p>
<p>重写 canBecomeFirstResponder 方法，返回YES;<br>接受一个 becomeFirstResponder 消息。如果必要，一个对象可以给自己发送这条消息。<br>依赖响应者链条的对象不止事件对象。响应者链条可以用在下面的地方：</p>
<ol>
<li>Touch events.</li>
<li>Motion events.</li>
<li>Remote control events.</li>
<li>Action messages.</li>
<li>Editing-menu messages.</li>
<li>Text editing.</li>
</ol>
<p>UIKit自动设置用户点击的text field 或 text view成为第一响应者；Apps必须显式设置所有其他的第一响应者，用becomeFirstResponder方法。</p>
<p>更多详细内容可查阅苹果开发者文档：<br><a href="https://developer.apple.com/library/ios/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/event_delivery_responder_chain/event_delivery_responder_chain.html" target="_blank" rel="external">https://developer.apple.com/library/ios/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/event_delivery_responder_chain/event_delivery_responder_chain.html</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/30/NSURLSession/" rel="next" title="NSURLSession">
                <i class="fa fa-chevron-left"></i> NSURLSession
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/03/自定义-TabBar-之理解-hittest/" rel="prev" title="自定义 TabBar 之理解 hittest">
                自定义 TabBar 之理解 hittest <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ebebya</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xjshi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ebebya</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
